[general]
listen = 0.0.0.0:5001
data = /data
search_miles = 50

[token]
secret = F41EF9AE1428F3A8

[websocket]
origins =

[storage]
; certificate = /etc/ssl/mongo/server.pem
# Timeout in seconds
ssl = false
timeout = 25

[storage.url]
# You can use storage connection string from broken out part
# mongo_url = mongodb://%(user)s:%(password)@%(hosts)s/%(database)s?%(options)s
mongo_url = mongodb://localhost:27017/nerdly?authSource=admin

[google]
client_id = 
client_secret = 

[outlook]
client_id = 
client_secret = 

[yahoo]
client_id = --
client_secret = 

[amazon]
key = 
secret = 
bucket = nerdly.io

[stripe]
key = 
secret = 
coporate_charge_customer = 

[twilio]
account = 
key = 
secret = 

[payments]
commission = 30
student_referral_reward = 10
student_signup_reward = 10
tutor_referral_reward = 50

[mandrill]
user = 
key = -

[lessons]
advance_duration = 1m

[messenger]
address = http://localhost:5002

[checkr]
api_key = 